int drawable ic_launcher 0x7f020000
int id Button01 0x7f060002
int id Button02 0x7f060003
int id Button03 0x7f060004
int id Button04 0x7f060007
int id Button05 0x7f060008
int id Button06 0x7f060009
int id Button07 0x7f06000c
int id Button08 0x7f06000d
int id Button09 0x7f06000e
int id Button10 0x7f060011
int id Button11 0x7f060012
int id Button12 0x7f060013
int id ButtonDivide 0x7f06000f
int id ButtonMinus 0x7f06000a
int id ButtonPlus 0x7f060005
int id Buttoultiplay 0x7f060014
int id TableLayout01 0x7f060000
int id TableRow01 0x7f060001
int id TableRow02 0x7f060006
int id TableRow03 0x7f06000b
int id TableRow04 0x7f060010
int layout activity_main 0x7f030000
int string app_name 0x7f040000
int string title_activity_main 0x7f040001
int style AppTheme 0x7f050000
